app/views/quizzes/_form.html.erb
<%= form_for [@video, @quiz] do |f| %>
   
    <% if @quiz.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@quiz.errors.count, "error") %> prohibited this quiz from being saved:</h2>
          <ul>
            <% @quiz.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %> 

  <%= f.label :video_id, "Video Id" %>
  <%= f.text_field :video_id %>
  <%= f.label :name, "Quiz Label" %>
  <%= f.text_field :name %>

<div class="question-panel" %>
  <%= f.fields_for :questions do |questions| %>
	  <%= questions.label :content, "Question" %>
	  <%= questions.text_area :content, rows: 3  %>
    <%= questions.check_box :_destroy %>
    <%= questions.label :_destroy, "Remove question" %>

<div class="answer-panel" >
  <h6>answers:</h6>
    <%= questions.fields_for :answers do |answers| %>
      <%= answers.text_field :content %>
    <% end  %>
</div>
  <% end %>
</div>
  <%= f.submit "Submit", class: "button small radius" %>
<% end %>

app/views/quizzes/_form.html.haml
= form_for [@video, @quiz] do |f|
  
  = render 'quizzes/form_errors'

  = f.label :video_id, "Video Id" 
  = f.text_field :video_id 
  = f.label :name, "Quiz Label" 
  = f.text_field :name 
  = f.label :points, "Point Value"
  = f.text_field :points

  = f.fields_for :questions do |builder|     
    = render "quizzes/question_fields", f: builder

  = link_to_add_question_fields "add question", f, :questions
  = f.submit "Submit", class: "button small radius"
