app/views/courses/show.html.erb
<p id="notice"><%= notice %></p>

<div class="row">
	<div class="header-panel margin-bottom large-11 large-centered columns">
		<h1><%= @course.name %></h1>
		<p><%= @course.description %></p>
	</div>
</div>

<%= render "courses/sections" %>

<div class="row">
	<div class="large-11 large-centered columns">

		<% if current_user && current_user.admin? %>
			<%= link_to 'New Section', new_course_section_path(@course), class: "button small" %>
			<%= link_to 'Edit', edit_course_path(@course) %> |
		<% end %>
		
			<%= link_to 'Back', courses_path %>
	</div>
</div>

app/views/courses/show.html.haml
%p#notice= notice

.row
  .header-panel.margin-bottom.large-11.large-centered.columns
    %h1= @course.name
    %p= @course.description
= render "courses/sections"

.row
  .large-11.large-centered.columns
    - if current_user && current_user.admin?
      = link_to 'New Section', new_course_section_path(@course), class: "button small radius"
      = link_to 'Edit', edit_course_path(@course)
      |
    = link_to 'Back', courses_path
